.title-p{
  font-size: 26px;
  margin-top: 30px;
  margin-bottom: 20px;
}


.box-position {
    margin-top: 80px;
    display: flex;
    
    align-items: center;
    flex-direction: column;
}

.box-gallery {
    display: grid ;
    
    column-gap: 30px;
    row-gap: 70px;
}

.gallery {
    
    border: 2px solid transparent;
    float: left;
    width: 300px;
    
  }
  
  .gallery:hover {
    border: 2px solid rgb(14, 14, 14);
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    
  }
  
  .desc {
    padding: 15px;
    text-align: center;
    color: rgb(40, 40, 40);
  }


  @media (max-width: 620px) {
    .box-gallery{
      grid-template-columns: 1fr ;
    }
  }
  
  @media (min-width: 621px) and (max-width: 880px) {
    .box-gallery {
      grid-template-columns: 1fr 1fr ;
    }
  }
  
  @media (min-width: 881px) {
    .box-gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }